# android-pw1

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cameraxapp/: AudioActivity.kt  ImageAdapter.kt  ImageGalleryActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_audio.xml  activity_image_gallery.xml  activity_main.xml
app/src/main/res/menu/: audio_menu.xml  top_menu.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
