plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    //id("com.android.application")
    id("com.google.gms.google-services")  // Add this line
}

android {
    namespace 'com.example.cameraxapp'
//    changed this to be able to launch the app
    compileSdk 35

    defaultConfig {
        applicationId "com.example.cameraxapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.play.services.measurement.api
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
// used catalogue to find the camera dependencies: libs.versions.toml
    implementation(libs.camera.core)
    implementation(libs.camera.camera2)
    implementation(libs.camera.lifecycle)
    implementation(libs.camera.video)
    implementation(libs.camera.view)
    implementation(libs.camera.extensions)
    implementation 'com.google.android.gms:play-services-measurement-base:22.3.0'
    implementation 'com.google.android.gms:play-services-measurement-impl:22.3.0'
    implementation 'com.google.android.gms:play-services-measurement-sdk-api:22.3.0'
    implementation 'com.google.android.gms:play-services-measurement:22.3.0'
    implementation 'com.github.bumptech.glide:glide:4.15.0' // Add Glide dependency
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.0' // Add Glide compiler for annotations
    implementation("com.google.firebase:firebase-analytics-ktx:21.5.0")
}